# Disable db plugin
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

mongodb.default.db = "mydb"
# Optional values
#mongodb.default.host = "127.0.0.1"
#mongodb.default.port = 27017
#mongodb.default.user = "leon"
#mongodb.default.password = "123456"

